task nr 4 on executor 1: start time: 0.009931
task nr 1 on executor 2: start time: 0.023962
task nr 1 on executor 2: end time: 1.970649
task nr 2 on executor 2: start time: 1.982005
task nr 2 on executor 2: end time: 4.962087
task nr 3 on executor 2: start time: 4.972318
task nr 4 on executor 1: end time: 5.892353
task nr 6 on executor 1: start time: 5.914204
task nr 3 on executor 2: end time: 5.943912
task nr 5 on executor 2: start time: 6.001830
task nr 5 on executor 2: end time: 7.936408
task nr 7 on executor 2: start time: 7.959316
task nr 7 on executor 2: end time: 10.787243
task nr 9 on executor 2: start time: 10.830152
task nr 6 on executor 1: end time: 11.643360
task nr 8 on executor 1: start time: 11.683515
task nr 8 on executor 1: end time: 13.653917
task nr 9 on executor 2: end time: 13.786492
task nr 10 on executor 2: start time: 13.814347
task nr 10 on executor 2: end time: 15.824976
